CuSharp.MandelbrotExample/MainWindow.xaml

<Window x:Class="CuSharp.MandelbrotExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot"
        mc:Ignorable="d"
        Title="CuSharp Mandelbrot Demo" FontFamily="Space Grotesk Light"
        WindowState="Maximized">
    <Grid Name="mainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0"
               Name="Mandelbrot"
               VerticalAlignment="Center"
               Height="{Binding Width}" 
               Width="{Binding Width}" 
               Source="{Binding ImageData}">
            <Image.InputBindings>
                <MouseBinding 
                    Gesture="LeftClick"
                    Command="{Binding ZoomInCommand}"
                    CommandParameter="{Binding ElementName=Mandelbrot}"/>
            </Image.InputBindings>
        </Image>
        <Image Grid.Column="0" Source="resources/logo_crop_powered.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Margin="10 10"/>
        <StackPanel Grid.Column="1" Margin="10 0 0 0">
            
            <Image Source="/resources/OST_Logo_gross.jpg" HorizontalAlignment="Stretch"/>
            
            <Button Content="Reset" Command="{Binding ResetZoomCommand}" Margin="0 10" FontSize="30"/>
            
            <Button  Content="Randomize Color" Command="{Binding RandomizeColorCommand}" Margin="0 10" FontSize="30"/>
            
            <TextBlock Text="Zoom-Level:" Margin="0 10" FontSize="20"/>
            <TextBlock Text="{Binding CurrentZoom}" Margin="0 10" FontSize="20"/>
            
            <TextBlock Text="Time to calculate in ms:" Margin="0 10" FontSize="20"/>
            <TextBlock Text="{Binding Measurement}" Margin="0 10" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
